{
	"name": "リセア Mobile Chat",
	"short_name": "リセア",
	"description": "ai-vtuber のスマホ向け記憶付きチャット",
	"start_url": "/mobile-chat",
	"display": "standalone",
	"background_color": "#0a0f1a",
	"theme_color": "#0a0f1a",
	"lang": "ja",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icons/mobile-chat.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
